Author: Andreas Tille <tille@debian.org>
Last-Update: 2017-09-01
Description: Set internal paths to fit Debian package layout
Forwarded: not-needed

--- a/bin/nanook
+++ b/bin/nanook
@@ -2,12 +2,14 @@
 
 JAVA_ARGS="-Xmx2048m"
 
+export NANOOK_DIR=/usr/share/nanook
+
 if [ -z "$NANOOK_DIR" ] ; then
     echo "Error: You must set NANOOK_DIR before running."
     exit 1
 fi
 
-JARFILE=${NANOOK_DIR}/dist/NanoOK.jar
+JARFILE=/usr/share/java/nanook.jar
 
 if [ ! -f ${JARFILE} ] ; then
     echo "Error: Can't find NanoOK.jar - it needs to be inside the dist subdirectory of the directory pointed to by NANOOK_DIR which is currently ${NANOOK_DIR}"
