.TH NANOOK "1" "September 2017" "nanook 1.26" "User Commands"
.SH NAME
nanook \- flexible, multi-reference software for pre- and post-alignment analysis of nanopore sequencing data, quality and error profiles
.SH SYNOPSIS
.B nanook
\fI<extract|align|analyse|compare|process>\fR [options]
.SH DESCRIPTION
 NanoOK (pronounced na-nook) is a tool for extraction, alignment and
 analysis of Nanopore reads. NanoOK will extract reads as FASTA or FASTQ
 files, align them (with a choice of alignment tools), then generate a
 comprehensive multi-page PDF report containing yield, accuracy and
 quality analysis. Along the way, it generates plain text files which can
 be used for further analysis, as well as graphs suitable for inclusion
 in presentations and papers.
.SH OPTIONS
.SS "extract options:"
.HP
\fB\-s\fR|\-sample <dir> specifies sample directory
.HP
\fB\-f\fR|\-reads specifies alternative dir for FAST5 files (default fast5)
.IP
Can be absolute (beginning with /) or relative
e.g. \fB\-f\fR reads/downloads if replicating Metrichor file structure
.HP
\fB\-a\fR|\-fasta specifies FASTA file extraction (default)
.HP
\fB\-q\fR|\-fastq specifies FASTQ file extraction
.HP
\fB\-basecallindex\fR specifies the index of the analysis (default: latest)
.HP
\fB\-mergereads\fR to generate merged FASTA files in addition to single read files
.HP
\fB\-minquality\fR <value> to set the minimum quality for a 'pass' read
.SS "align options:"
.HP
\fB\-s\fR|\-sample <dir> specifies sample directory
.HP
\fB\-r\fR|\-reference <path> specifies path to reference database
.HP
\fB\-aligner\fR <name> specifies the aligner (default last)
.HP
\fB\-alignerparams\fR <params> specifies parameters to the aligner
.HP
\fB\-showaligns\fR echoes aligner commands to screen
.SS "analyse options:"
.HP
\fB\-s\fR|\-sample <dir> specifies sample directory
.HP
\fB\-r\fR|\-reference <path> specifies path to reference database
.HP
\fB\-aligner\fR <name> specifies the aligner (default last)
.HP
\fB\-coveragebin\fR <int> specifies coverage bin size (default 100)
.HP
\fB\-bitmaps\fR to output bitmap PNG graphs instead of PDF
.SS "compare options:"
.HP
\fB\-l\fR|\-samplelist <file> specifies a sample list file
.HP
\fB\-o\fR|\-outputdir <directory> specifies an output directory
.HP
\fB\-type\fR <2d|template|complement> specifies an output directory
.SS "process options:"
.HP
\fB\-process\fR <file> specifies a process file
.SS "Read type options:"
.HP
\fB\-passonly\fR to analyse only pass reads
.HP
\fB\-failonly\fR to analyse only fail reads
.HP
\fB\-2donly\fR to analyse only 2D reads
.HP
\fB\-templateonly\fR to analyse just Template reads
.HP
\fB\-complementonly\fR to analyse just Complement reads
.SS "Other options:"
.HP
\fB\-t\fR|\-numthreads <number> specifies the number of threads to use (default 1)
.HP
\fB\-log\fR <filename> enables debug logging to file
.HP
\fB\-force\fR to force NanoOK to ignore warnings
.HP
\fB\-timeout\fR to set the number of seconds before giving up waiting for new reads (default 2)
.PP
Valid aligners: last, bwa, blasr, marginalign, graphmap
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
